<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Igor Kulinski - IT-Portfolio</title>
    </head>
<body>
    <header>
        <h1>Igor Kulinski - IT-Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="ueber_mich.html">Über mich</a></li>
                <li><a href="it-portfolio.html">IT-Portfolio</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h2>Diverse Erfahrungen in verschiedenen Projekten.</h2>
        <h3>IT-Projekte:</h3>
        <ul>
            <li>www.machizon.com</li>
            <li>www.liquitrade.eu</li>
            <li>www.housch-ma-housch.de</li>
            <li>www.kuigan.de</li>
        </ul>
    </article>
    <footer>
        <p><a>Copyright 2024 | <a href="impressum.html">Impressum</a></p>
    </footer>
</body>
</html>